.settings {
  background-color: #fafafa;
  height: 100%;
  width: 200px;
  transition: width 0.5s ease-in-out 0s;
  flex-shrink: 0;
  border-left: 1px solid #cccccc;
}
.settings .settings-header {
  width: 200px;
}
.settings .settings-header .nav-tabs .nav-item {
  cursor: pointer;
}
.settings .settings-body {
  padding: 16px;
  width: 200px;
  max-height: calc(100% - 40px);
  overflow-y: auto;
}
.settings .settings-body .setting-divide-line {
  margin: 14px 16px;
  border-bottom: 1px solid #cccccc;
}
